:root {
  --main-white: #f0f0f0;
  --main-red: black;
  --main-blue: #45567d;
  --main-gray: #303841;
}


* {
  margin: 0;
  padding: 0;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  
  
  font-size:10px;
  scroll-behavior: smooth;
}

@media (min-width: 0px) and (max-width: 480px){
  html{
    font-size: 6px;
  }
}

@media (max-width: 768px){
  html{
    font-size: 8px !important;
  }
}

@media (min-width: 1025px) and (max-width: 1200px){
  html{
    font-size: 12px !important;
  }
}

/* Base styles */

body {
  font-family: 'Roboto Mono', monospace;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}




h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

.nav-list {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

#logo{
  margin-left: 100px;
}

/* nav */

.nav {
  display: flex;
  justify-content:center;
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
 background-color: rgb(30, 192, 30);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}



.nav-list {
  display: flex;
  margin-right: 2rem;
  
}



.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}



.welcome-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color:black;
  color: rgb(30, 192, 30);
  font-family: 'Roboto Mono', monospace;
}





/* .welcome-section p { */

 
  /* animation-duration: 4s; */
  /* animation-timing-function: steps(20);
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: typing; */
  .welcome-section p {
    /* width: 100px;
    height: 100px; */
   
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: 3;
  }
  
  @keyframes example {
    0%   { left:0px; top:0px;}
    25%  { left:130px; top:0px;}
   
  }
  
  h2{
    position: relative;
    animation-name: example;
    border: 20px;
    font-family: 'Roboto Mono', monospace;
  
  }
  
.about{
  background: rgb(30, 192, 30);
    padding: 0.5rem;
    width: 20rem;
    text-align: center;
    transform: skewX(-15deg);
    color:  rgb(235, 234, 236);
    border-radius: 20px;
}

.about{
  margin-left: 200px;
}
.about1{
  color: white;
  line-height: 40px;
  margin-left: 200px;
  margin-right: 300px;
}

.about-img{
  display: flex;
  align-items: center;
  justify-content:end;
}

@media(max-width:1200px){
  .about-img{
    display: none;
  }
}
.about-container{
  display: flex;
}

#About{
  background-color: black;
  padding: auto;
}



















  .projects-section {
    text-align: center;
    padding: 1rem 1rem;
    background-color:black;
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
    color:  rgb(211, 209, 212);
    border-radius: 20px;
  }
  
  
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  
  
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: black;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    background-color: rgb(30, 192, 30);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  
  




